stm32_f103c6_drivers_EXTI.c:17:6:Enable_NVIC	8
stm32_f103c6_drivers_EXTI.c:53:6:Disable_NVIC	8
stm32_f103c6_drivers_EXTI.c:101:6:update_EXTI	8
stm32_f103c6_drivers_EXTI.c:167:6:Mcal_EXTI_GPIO_DeInit	1
stm32_f103c6_drivers_EXTI.c:201:6:Mcal_EXTI_GPIO_update	1
stm32_f103c6_drivers_EXTI.c:216:6:Mcal_EXTI_GPIO_init	1
stm32_f103c6_drivers_EXTI.c:224:6:EXTI0_IRQHandler	1
stm32_f103c6_drivers_EXTI.c:229:6:EXTI1_IRQHandler	1
stm32_f103c6_drivers_EXTI.c:234:6:EXTI2_IRQHandler	1
stm32_f103c6_drivers_EXTI.c:239:6:EXTI3_IRQHandler	1
stm32_f103c6_drivers_EXTI.c:244:6:EXTI4_IRQHandler	1
stm32_f103c6_drivers_EXTI.c:250:6:EXTI9_5_IRQHandler	6
stm32_f103c6_drivers_EXTI.c:258:6:EXTI15_10_IRQHandler	7
