main.c:61:5:main	1
main.c:149:6:SystemClock_Config	4
main.c:196:13:MX_ADC2_Init	3
main.c:243:13:MX_TIM1_Init	4
main.c:292:13:MX_TIM2_Init	4
main.c:341:13:MX_TIM3_Init	4
main.c:390:13:MX_USART1_UART_Init	2
main.c:423:13:MX_USART2_UART_Init	2
main.c:456:13:MX_GPIO_Init	1
main.c:510:6:Buzzer_ON	1
main.c:520:6:Buzzer_OFF	1
main.c:533:6:delay	2
main.c:540:6:HAL_TIM_IC_CaptureCallback	6
main.c:577:6:HCSR04_Read	1
main.c:596:6:Start_Move_Task	7
main.c:659:6:StartTemp_Task	3
main.c:690:6:Start_Ultra_Task	3
main.c:720:6:Start_Confirm_Task	6
main.c:764:6:Error_Handler	1
